# Flagmania

./: .env  Dockerfile  Flagmania_postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/springboot/example/game_of_flags/: GameOfFlagsApplication.java
src/main/java/springboot/example/game_of_flags/controller/: DemoController.java  FlagController.java  UserController.java
src/main/java/springboot/example/game_of_flags/dto/: UserRequestDto.java
src/main/java/springboot/example/game_of_flags/dto/mapper/: UserMapper.java
src/main/java/springboot/example/game_of_flags/exception/: DuplicateEmailException.java
src/main/java/springboot/example/game_of_flags/model/: Country.java  RegistrationRequest.java  User.java
src/main/java/springboot/example/game_of_flags/repository/: UserRepository.java
src/main/java/springboot/example/game_of_flags/service/: UserService.java
src/main/java/springboot/example/gameofflags/: GameOfFlagsApplication.java
src/main/java/springboot/example/gameofflags/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityInitializer.java
src/main/java/springboot/example/gameofflags/controller/: AuthenticationController.java  DemoController.java  FlagController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/springboot/example/gameofflags/dto/: AuthenticationDto.java  ChangePointsRequest.java  PointsRequestDto.java  RegistrationRequest.java  UserRequestDto.java
src/main/java/springboot/example/gameofflags/dto/mapper/: UserMapper.java
src/main/java/springboot/example/gameofflags/dto/request/: ChangePointsRequest.java  RegistrationRequest.java  UserLoginRequest.java
src/main/java/springboot/example/gameofflags/exception/: DuplicateEmailException.java  EntityNotFoundException.java  UserNotFoundException.java
src/main/java/springboot/example/gameofflags/model/: Country.java  User.java
src/main/java/springboot/example/gameofflags/repository/: AuthenticationRepository.java  CountryRepository.java  UserRepository.java
src/main/java/springboot/example/gameofflags/security/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/springboot/example/gameofflags/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/springboot/example/gameofflags/service/: CustomUserDetailsService.java  FlagService.java  UserService.java
src/main/java/springboot/example/gameofflags/validation/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-country-code-table.sql  create-user-table.sql
src/test/java/springboot/example/game_of_flags/: GameOfFlagsApplicationTests.java
src/test/java/springboot/example/gameofflags/: GameOfFlagsApplicationTests.java
